# GJBaseLibrary

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
GjBaseLibrary/: build.gradle  proguard-rules.pro
GjBaseLibrary/src/main/: AndroidManifest.xml
GjBaseLibrary/src/main/java/tv/guojiang/baselib/: App.java  ConfigBuilder.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/: ConfigBuilder.java  ImageBuilder.java  ImageConfig.java  ImageDirector.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/annotation/: ImageTransfor.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/builder/: GlideImageBuilder.java  ImageBuilder.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/factory/: GlideFactory.java  ImageFactory.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/listener/: ImageLoadingProgressListener.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/model/: GlideImageEntity.java  ImageConstants.java  ImageEntity.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/log/: Logs.java  LogsPrinter.java  LogsWriter.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/message/: IMessageHelper.java  MessageContent.java  MessageHelper.java  MessageInfo.java  MessageLink.java  MessageManager.java  MessageQueen.java  MessageReceivedListener.java  WebSocketMsgController.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/: ApiBiz.java  ApiClient.java  NetworkBiz.java  NetworkExceptionTransformer.java  NetworkObserver.java  RetryFunction.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/annotation/: Cache.java  Filter.java  GJHeader.java  Header.java  Ignore.java  Upload.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/cache/: ApiCache.java  CacheState.java  DiskLruCacheStore.java  FileCache.java  FileStore.java  ICache.java  ICacheStore.java  IStore.java  RxCache.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/config/: ApiClient.java  BaseApi.java  ServerCode.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/cookie/: ApiCookie.java  CookieAdapter.java  ICookie.java  SharedPrefsCookiePersistorAdapter.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/exception/: ApiException.java  ApiExceptionFilterFunction.java  NetworkException.java  NetworkExceptionTransformer.java  NetworkExceptionWrapper.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/interceptor/: CommonUrlInterceptor.java  HeaderInterceptor.java  MockInterceptor.java  OfflineCacheInterceptor.java  TestInterceptor.java  UrlInterceptor.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/request/: BaseRequest.java  PagerRequest.java  RetrofitFormWrapper.java  RxNetwork.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/network/response/: ApiExceptionFilterFunction.java  ApiFilterFunction.java  BaseResponse.java  DownloadFunction.java  NetworkObserver.java  NetworkTransformer.java  PagerNetworkTransformer.java  PagerResponse.java  Response.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/util/: FileUtils.java  GsonProvider.java  IOUtils.java  JsonUtils.java  Md5Utils.java  SSLUtils.java  ThreadUtil.java  ToastUtil.java  VibratorUtil.java
app/: build.gradle  gjbase.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/guojiang/: LogSampleActivity.java
app/src/main/java/tv/guojiang/base/: App.java  ImageLoadSampleActivity.java  MainActivity.java  NetworkSampleActivity.java
app/src/main/java/tv/guojiang/network/: LoginRequest.java  MockInterceptor.java  Person.java  PostRequest.java  TestRequest.java  UploadRequest.java
app/src/main/java/tv/guojiang/sample/: CommonParam.java  ImageLoadSampleActivity.java  LogSampleActivity.java  NetworkSampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_network_sample.xml
app_m/: build.gradle
app_m/src/main/: AndroidManifest.xml
app_m/src/main/java/tv/guojiang/base/: App.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tv/guojiang/: App.java  MainActivity.java
sample/src/main/java/tv/guojiang/base/: App.java  MainActivity.java
sample/src/main/java/tv/guojiang/helper/: TakePhotoHelper.java
sample/src/main/java/tv/guojiang/network/: LoginRequest.java  MockInterceptor.java  PostRequest.java  TestRequest.java  UploadRequest.java
sample/src/main/java/tv/guojiang/sample/: ImageLoadSampleActivity.java  LogSampleActivity.java  NetworkSampleActivity.java
sample/src/main/java/tv/guojiang/sample/glide/: GlideGridActivity.java  RatioLayout.java  Seven.java  SevenAdapter.java
sample/src/main/java/tv/guojiang/utils/: ELog.java
sample/src/main/res/layout/: activity_grid_view.xml  activity_image_load_sample.xml  activity_main.xml  activity_network_sample.xml  item_seven.xml
sample/src/main/res/values/: attrs.xml
