def supportVersion = "26.1.0"
def retrofitVersion = "2.3.0"
def rxBindingVersion = "2.0.0"
def butterKnifeVersion = "8.6.0"
def rxJavaVersion = "2.1.1"
def rxAndroidVersion = "2.0.1"
def okHttpVersion = "3.8.1"
def roomVersion = "1.0.0-alpha9"

projects.ext {

    ext {

        android = [
                compileSdkVersion: 26,
                buildToolsVersion: "26.0.2",
                minSdkVersion    : 15,
                targetSdkVersion : 22,
                versionCode      : 1041,
                versionName      : "1.0.4.1"
        ]

        dependencies = [

                support           : [
                        "com.android.support:appcompat-v7:${supportVersion}",
                        "com.android.support:design:${supportVersion}"
                ],

                rxjava            : [
                        "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
                ],

                rxbinding         : [
                        "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
                ],

                retrofit          : [
                        "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                        "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                        "com.google.code.gson:gson:2.8.1"
                ],

                glide             : [
                        'com.github.bumptech.glide:glide:4.3.0',
                        'jp.wasabeef:glide-transformations:3.0.1'
                ],

                okhttp            : [
                        "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                        "com.squareup.okhttp3:logging-interceptor:3.6.0"],

                butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
                butterknifeCompile: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

                multitype         : "me.drakeet.multitype:multitype:3.4.0",
                luban             : "top.zibin:Luban:1.1.2",
                logger            : "com.orhanobut:logger:2.1.1",
                cookie            : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
                lrucache          : "com.jakewharton:disklrucache:2.0.2",
        ]
    }
}
