def supportVersion = "27.0.2"
def retrofitVersion = "2.4.0"
def rxBindingVersion = "2.1.1"
def butterKnifeVersion = "8.6.0"
def rxJavaVersion = "2.1.9"
def rxAndroidVersion = "2.0.2"
def okHttpVersion = "3.10.0"
def roomVersion = "1.1.0"

projects.ext {

    ext {

        android = [
                compileSdkVersion: 27,
                buildToolsVersion: "27.0.3",
                minSdkVersion    : 15,
                targetSdkVersion : 22,
                versionCode      : 121,
                versionName      : "1.2.1"
        ]

        dependencies = [

                support           : [
                        "com.android.support:appcompat-v7:${supportVersion}",
                        "com.android.support:design:${supportVersion}"
                ],

                rxjava            : [
                        "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
                ],

                rxbinding         : [
                        "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
                        "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
                ],

                retrofit          : [
                        "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                        "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                ],

                glide             : [
                        'com.github.bumptech.glide:glide:4.5.0',
                        'jp.wasabeef:glide-transformations:3.1.0'
                ],

                okhttp            : [
                        "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                        "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"],

                butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
                butterknifeCompile: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

                multitype         : "me.drakeet.multitype:multitype:3.4.0",
                luban             : "top.zibin:Luban:1.1.2",
                logger            : "com.orhanobut:logger:2.1.1",
                cookie            : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
                diskLruCache      : "com.jakewharton:disklrucache:2.0.2",
                gson              : "com.google.code.gson:gson:2.8.1"
        ]
    }
}
