apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxbinding
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.multitype
    compile rootProject.ext.dependencies.luban
    compile rootProject.ext.dependencies.logger
}
